<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Peliculas</h1>
        <p>Id pelicula: <input value="0" min="0" type="number" name="edad" tabindex='0'></p>
        <p>Titulo pelicula: <input type="text" name="nombre" required></p>
        <p>Duracion: <input type="text" name="nombre" required></p>
        <p>Director: <input type="text" name="nombre" required></p>
        <p>Genero: <input type="text" name="nombre" required></p>
        <p>Fecha de estreno: <input type="date" name="fecha" placeholder="dd / mm / aaaa" size="20"></p>
        <p>Clasificacion: <input type="text" name="nombre" required></p>
        <p>Sinopsis <input type="text" name="nombre" required></p>
        
        <form action = "FrmServlet" method = "post">
            <input type="submit" value="Agregar" />
            <jsp:useBean id = "calculoBean" scope = "session" class = "MiClase.Operaciones" /> </td>
        <jsp:getProperty name = "calculoBean" property = "numeroFinal" />
    </form>
        <button style="margin-right: 50px" >Agregar</button>        
        <button type="button" >Modificar</button>

    </body>
</html>
